# GhostIdes

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  update.json
aimodel/: build.gradle
aimodel/src/main/java/ir/hanzodev1375/ghostide/ai/chat/: AiChatActivity.java  AttachedFilesAdapter.java  ChatAdapter.java  HistoryBottomSheetFragment.java
aimodel/src/main/java/ir/hanzodev1375/ghostide/ai/database/: ChatContract.java  ChatDatabaseHelper.java  ChatRepository.java
aimodel/src/main/java/ir/hanzodev1375/ghostide/ai/model/: AttachedFile.java  ChatMessage.java
aimodel/src/main/java/ir/hanzodev1375/ghostide/ai/network/: AiClient.java  ClaudeClient.java  GeminiClient.java  OpenAiCompatibleClient.java
aimodel/src/main/java/ir/hanzodev1375/ghostide/ai/utils/: FileReadUtils.java
aimodel/src/main/res/drawable/: bg_remove_button.xml  ic_attach_file.xml  ic_close.xml
aimodel/src/main/res/layout/: activity_ai_chat.xml  bottom_sheet_history.xml  item_attached_file.xml  item_chat_user.xml  item_history_chat.xml
aimodel/src/main/res/menu/: menu_ai_chat.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/html/: index.html  script.js  style.css
app/src/main/assets/templates/java/: Main.java  gitignore
app/src/main/assets/templates/nodejs/: index.js  package.json
app/src/main/java/ir/hanzodev1375/ghostide/: GhostIdeAppLoader.java  MainActivity.java
app/src/main/java/ir/hanzodev1375/ghostide/activity/: BaseCompat.java  EditorActivity.java  ErrorManagerActivity.java  FileManagerActivity.java  SettingActivity.java
app/src/main/java/ir/hanzodev1375/ghostide/adapters/: EditorPagerAdapter.java  FileManagerAdapter.java  SysmbolbarAdapter.java  ZipBrowserAdapter.java
app/src/main/java/ir/hanzodev1375/ghostide/bookmark/: BookmarkAdapter.java  BookmarkBottomSheet.java  BookmarkDatabaseHelper.java  BookmarkEntity.java  BookmarkRepository.java  BookmarkViewModel.java
app/src/main/java/ir/hanzodev1375/ghostide/customui/: LayoutSymbolbar.java
app/src/main/java/ir/hanzodev1375/ghostide/dialogs/: CopyProgressDialog.java  DeleteProgressDialog.java
app/src/main/java/ir/hanzodev1375/ghostide/enums/: FileState.java
app/src/main/java/ir/hanzodev1375/ghostide/fragments/: EditorFragment.java  FilePropertiesSheet.java
app/src/main/java/ir/hanzodev1375/ghostide/history/: HistoryAdapter.java  HistoryBottomSheet.java  HistoryEntity.java  HistoryRepository.java  HistoryViewModel.java
app/src/main/java/ir/hanzodev1375/ghostide/models/: FileManagerModel.java  ZipEntryModel.java
app/src/main/java/ir/hanzodev1375/ghostide/mvvm/viewmodel/: FileViewModel.java
app/src/main/java/ir/hanzodev1375/ghostide/project/: NewProjectDialog.java  ProjectCreator.java
app/src/main/java/ir/hanzodev1375/ghostide/utils/: ConstKeys.java  FileUtil.java  MarginItemDecoration.java  PathManager.java  PermissionUtils.java  ShapeUtil.java  ZipUtil.java
app/src/main/java/ir/theme/: EditorTheme.java  ThemeManager.java  ThemeUtils.java  WidgetTheme.java
app/src/main/res/drawable/: add.xml  drive_file_rename_outline.xml  ic_close.xml  ic_copy.xml  ic_cut.xml  ic_delete.xml  ic_folder_open.xml  ic_paste.xml  icon_more_vert_round.xml  menucustom.xml  outline_badge.xml  outline_check_box.xml  outline_shield.xml  outline_storage.xml  round_push_pin.xml
app/src/main/res/layout/: activity_editor.xml  activity_filemanager.xml  activity_main.xml  bottom_sheet_bookmarks.xml  bottom_sheet_file_properties.xml  bottom_sheet_history.xml  dialog_copy_progress.xml  dialog_delete_progress.xml  dialog_new_project.xml  dialog_zip_progress.xml  item_bookmark.xml  item_file_manager.xml  item_history.xml  item_props_row.xml  selection_panel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lego.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_red.xml  themesgreen.xml  themeslemon.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml  themes_red.xml  themesgreen.xml  themeslemon.xml
app/src/main/res/xml/: file_paths.xml
components/: build.gradle
components/src/main/java/ir/hanzodev1375/components/: MaterialSpinner.java
components/src/main/java/ir/hanzodev1375/components/ui/: ProfileView.java
components/src/main/java/ir/hanzodev1375/components/utils/: ParticleItemAnimator.java
components/src/main/res/values/: strings.xml
editor/: build.gradle
editor/src/main/java/ir/hanzodev1375/ghostide/codeeditors/: DrawableInlayHint.java  DrawableInlayHintRenderer.java  IdeEditor.java
editor/src/main/java/ir/hanzodev1375/ghostide/codeeditors/colorscheme/: GhostColorScheme.java
editor/src/main/java/ir/hanzodev1375/ghostide/codeeditors/setting/: Constants.java  PreferencesUtils.java
editor/src/main/java/ir/hanzodev1375/ghostide/codeeditors/ui/: CustomCompletionItem.java  CustomCompletionLayout.java  CustomEditorAutoCompletion.java  CustomEditorCompletionAdapter.java  (+1 more)
editor/src/main/res/drawable/: contextual_magnifier_background.xml  ic_copy_selection.xml  ic_cut_selection.xml  ic_expand_selection.xml  ic_format_selection.xml  ic_paste_content.xml  ic_select_all.xml  ic_select_drag.xml  ic_translate.xml
editor/src/main/res/layout/: contextual_text_compose_panel.xml  editor_completion_result_item.xml  editor_progress_indicator_layout.xml
editor/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
javac/: build.gradle
logcat/: build.gradle
logcat/src/main/java/ir/ghostide/logcat/: BottomSheetLogView.java  LogAdapter.java  LogEntry.java  LogcatReader.java  MaterialLogCatView.java
logcat/src/main/res/layout/: fragment_logview.xml  item_log.xml  view_material_logcat.xml
materialfileicon/: build.gradle
materialfileicon/src/main/java/com/bluewhaleyt/materialfileicon/core/: CommonUtil.java  FileHelper.java  FileIconHelper.java  FileUtil.java
materialfileicon/src/main/res/drawable/: ic_material_document.xml  ic_material_folder.xml
prddownloader/: build.gradle
prddownloader/src/main/java/ninja/coder/appuploader/main/: ApkInstallerCompat.java  ViewDownloder.java
(+66 files in other folders)
