#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Fri Jun 12 13:36:09 GMT 2026
android.suppressUnsupportedCompileSdk=37.0
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
