pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.myket.ir' }   
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
       maven { url 'https://maven.myket.ir' }   
    }
}

rootProject.name = "Ghostide"

include(":app")
include ':editor'