<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent">

    <com.google.android.material.listitem.ListItemCardView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/root">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="8dp"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="10sp"
                     android:id="@+id/tv_timestamp"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="32dp"
                     android:gravity="center_horizontal|center_vertical"
                     android:textSize="14sp"
                     android:layout_marginStart="8dp"
                     android:focusable="false"
                     android:id="@+id/tv_priority"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="12sp"
                     android:layout_marginStart="8dp"
                     android:id="@+id/tv_tag"
                     android:textStyle="bold" />

            </LinearLayout>

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:textSize="12sp"
                 android:layout_marginTop="4dp"
                 android:id="@+id/tv_message" />

        </LinearLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>