[versions]
agp = "8.13.0"
kotlin = "2.1.0"
coreKtx = "1.6.0"
appcompat = "1.7.1"
material = "1.14.0"
guava = "33.2.1-android"
constraintlayout = "2.2.1"
# Editor
soraEditorVersion = "0.24.5"
# Gson 
gsonversion = "2.14.0"
swiperefreshlayout = "1.1.0"
recyclerviewSelection = "1.1.0"

#glide
glide = "5.0.7"

#Android util code 
utilcodev = "1.31.1"
#antlr4
antlrv = "4.13.2"
#powermenu
powermenu = "2.2.4"
#git
jgit = "7.7.0.202606101634-r"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Use the new version reference
other-sora-editor-code = { group = "io.github.rosemoe", name = "editor", version.ref = "soraEditorVersion" }
other-sora-editor-lsp = { group = "io.github.rosemoe", name = "editor-lsp", version.ref = "soraEditorVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonversion" }
utilcode = { group = "com.blankj", name = "utilcodex",version.ref = "utilcodev" }
antlr = { group = "org.antlr", name = "antlr4",version.ref = "antlrv" }
powermenu = { group = "com.github.skydoves", name = "powermenu", version.ref = "powermenu" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-avif-integration = { module = "com.github.bumptech.glide:avif-integration", version.ref = "glide" }
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }