[versions]
agp = "8.13.0"
kotlin = "2.1.0"
coreKtx = "1.6.0"
appcompat = "1.7.1"
material = "1.13.0"
guava = "33.2.1-android"
constraintlayout = "2.2.1"
# Editor
soraEditorVersion = "0.24.5"
# Gson 
gsonversion = "2.13.1"

#Android util code 
utilcodev = "1.31.1"
#antlr4
antlrv = "4.13.2"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Use the new version reference
other-sora-editor-code = { group = "io.github.rosemoe", name = "editor", version.ref = "soraEditorVersion" }
other-sora-editor-lsp = { group = "io.github.rosemoe", name = "editor-lsp", version.ref = "soraEditorVersion" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonversion" }
utilcode = { group = "com.blankj", name = "utilcodex",version.ref = "utilcodev" }
antlr = { group = "org.antlr", name = "antlr4",version.ref = "antlrv" }


guava = { module = "com.google.guava:guava", version.ref = "guava" }