plugins {
    id "com.android.library"
}

android {
    namespace "com.downloader"
    compileSdk 36
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.gson)
    implementation(libs.okhttp)
    implementation(libs.utilcode)
}
