plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id "kotlin-kapt"
}

android {
    namespace 'ir.hanzodev1375.ghostide'
    compileSdk 36

    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword "HanzoDev1375"
            keyAlias "myalias"
            keyPassword "HanzoDev1375"
        }
    }

    defaultConfig {
        applicationId 'ir.hanzodev1375.ghostide'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        }
    }
}

def room_version = "2.6.1"

dependencies {
    implementation project(":editor")
    implementation project(":logcat")
    implementation project(":materialfileicon")
    implementation project(":components")
    implementation project(":jgit")
    implementation project(":aimodel")
    implementation project(":prddownloader")

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.gson)
    implementation(libs.glide)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.powermenu)
    implementation(libs.zip4j)
    implementation(libs.utilcode)
    implementation(libs.glide.avif.integration)
    implementation(libs.androidx.recyclerview.selection)
    implementation(libs.androidx.swiperefreshlayout)
    kapt libs.glide.compiler
}