plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'ir.ghostide.logcat'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 26
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
}