<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:fitsSystemWindows="true"
     android:id="@+id/coordinator">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="150dp"
             android:layout_width="match_parent"
             android:background="?colorSurfaceContainer"
             android:padding="8dp"
             android:orientation="vertical"
             android:id="@+id/headtop">

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_marginEnd="8dp"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:layout_marginStart="8dp">

                <ImageView
                     android:layout_height="38dp"
                     android:layout_width="38dp"
                     android:src="@drawable/user"
                     android:scaleType="centerCrop"
                     android:layout_marginStart="8dp"
                     android:id="@+id/userAvatar" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:textSize="16sp"
                     android:layout_marginStart="12dp"
                     android:layout_weight="1"
                     android:textStyle="bold"
                     android:id="@+id/userNameText" />

                <ImageButton
                     android:layout_height="40dp"
                     android:layout_width="40dp"
                     android:visibility="visible"
                     android:layout_marginEnd="8dp"
                     android:src="@drawable/ic_material_git"
                     android:background="?attr/selectableItemBackgroundBorderless"
                     android:tint="?colorOnSurface"
                     android:id="@+id/gitActionButton" />

                <ImageButton
                     android:layout_height="40dp"
                     android:layout_width="40dp"
                     android:src="@drawable/ic_ai_robot"
                     android:layout_marginEnd="8dp"
                     android:background="?attr/selectableItemBackgroundBorderless"
                     android:tint="?colorOnSurface"
                     android:id="@+id/buttonAi" />

                <ImageButton
                     android:layout_height="40dp"
                     android:layout_width="40dp"
                     android:src="@drawable/more_vert"
                     android:layout_marginEnd="8dp"
                     android:background="?attr/selectableItemBackgroundBorderless"
                     android:tint="?colorOnSurface"
                     android:id="@+id/btnSettings" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
             android:layout_height="0dp"
             android:layout_width="match_parent"
             android:elevation="8dp"
             android:padding="8dp"
             android:orientation="vertical"
             android:clipToOutline="true"
             android:layout_marginTop="-20dp"
             android:layout_weight="1"
             android:id="@+id/headline">

            <ir.hanzodev1375.ghostide.customui.NavModelPanel
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:id="@+id/navmodel" />

            <FrameLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_marginTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:clipToPadding="false"
                     android:id="@+id/rvfiles" />

                <ir.hanzodev1375.ghostide.customui.EmptyState
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:visibility="gone"
                     android:id="@+id/emptystates"
                     android:layout_gravity="center" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:indeterminate="true"
                     android:layout_gravity="center"
                     android:id="@+id/loadingprogass" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <ir.hanzodev1375.ghostide.customui.FloatingToolbarView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="30dp"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:layout_marginTop="16dp"
         android:id="@+id/fab"
         android:layout_gravity="bottom|right" />

    <include
         layout="@layout/selection_panel"
         app:layout_anchorGravity="bottom"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         app:layout_anchor="@id/fab"
         android:id="@+id/selectionPanel" />

    <ir.hanzodev1375.components.SearchLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginBottom="0dp"
         android:layout_marginEnd="8dp"
         android:layout_marginStart="8dp"
         android:id="@+id/ser"
         android:layout_gravity="bottom|center_horizontal" />

    <ninja.coder.appuploader.main.ViewDownloder
         android:layout_height="70dp"
         android:layout_width="match_parent"
         android:layout_marginBottom="6dp"
         android:visibility="gone"
         android:layout_gravity="bottom"
         android:id="@+id/downloader" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>