<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deleting..."
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="File:"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:alpha="0.6" />
        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:ellipsize="middle"
            android:singleLine="true" />
    </LinearLayout>

    <!-- تعداد -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Count:"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:alpha="0.6" />
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceBodyMedium" />
    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        app:trackCornerRadius="4dp"
        app:indicatorSize="6dp"
        android:max="100"
        android:progress="0" />

</LinearLayout>
