<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:padding="16dp"
     android:orientation="vertical">

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="Commit message"
         android:id="@+id/etCommitMessage" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="Author name"
         android:layout_marginTop="8dp"
         android:id="@+id/etAuthor" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="Email"
         android:layout_marginTop="8dp"
         android:id="@+id/etEmail" />

</LinearLayout>