<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:padding="8dp"
     android:orientation="horizontal">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:id="@+id/tvBranchName" />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/btnCheckout"
         android:text="Checkout" />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/btnDelete"
         android:text="Delete" />

</LinearLayout>